- git:
    local-name: giskard/giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
- git:
    local-name: giskard/giskardpy
    uri: git@github.com:HoangGiang93/giskardpy.git
    version: Add-panda-arm
- git:
    local-name: giskard/qpoases
    uri: https://github.com/SemRoCo/qpOASES.git
- git:
    local-name: mujoco_msgs
    uri: git@github.com:HoangGiang93/mujoco_msgs.git
- git:
    local-name: mujoco_robots
    uri: git@github.com:HoangGiang93/mujoco_robots.git
- git:
    local-name: mujoco_sim
    uri: git@github.com:HoangGiang93/mujoco_sim.git
